model {

  a ~ dunif(0,1)
  beta ~ dnorm(0,.01)T(0,)

  #set values for trial 1
  Q[1,1] ~ dnorm(0,.01)T(0,)
  Q[1,2] ~ dnorm(0,.01)T(0,)
  
  for (t in 2:ntrials) {
    
    for (k in 1:2) {
      
      Qupdate[t,k] <- Q[t-1,k] + ( a * (r[t-1] - Q[t-1,k]) )  #deterministic
      Q[t,k] <- ifelse(k==X[t-1],Qupdate[t,k],Q[t-1,k])
      
      #calculate the loose choice
      exp_p[t,k] <- exp(beta * Q[t,k])
      
    }
    
    #loose choice rule!
    for (k in 1:2) {
      
      #lets calculate p
      p[t,k] <- exp_p[t,k]/sum(exp_p[t,])
      
    } #k is index for bandit
    
    X[t] ~ dcat(p[t,]) #this is NOT deterministic
    
  }

}